bibliography.bib (before)
% Encoding: UTF-8

@InProceedings{Patitsas2016,
  author    = {Elizabeth Patitsas and Jesse Berlin and Michelle Craig and Steve Easterbrook},
  title     = {Evidence That Computer Science Grades Are Not Bimodal},
  booktitle = {Proceedings of the 2016 {ACM} Conference on International Computing Education Research - {ICER} {\textquotesingle}16},
  year      = {2016},
  publisher = {{ACM} Press},
  doi       = {10.1145/2960310.2960312},
  url       = {http://www.cs.toronto.edu/dcs/documents/p113-patitsas.pdf},
}

@Unpublished{Sivanesan2017,
  author = {Vijayakumar Sivanesan},
  title  = {Analyzing the Gaps between Engineering Education and Practice},
  note   = {EdTech Spring 2017},
  url    = {https://gatech.instructure.com/files/638493/download?download_frd=1},
}

@Unpublished{Shao2017,
  author = {Churen Shao},
  title  = {Designing a New Introduction to Computer Science Course},
  note   = {edTech Fall 2017},
  url    = {https://gatech.instructure.com/files/638062/download?download_frd=1},
}

@Unpublished{Reddy2017,
  author = {Ashok Reddy},
  title  = {Making Lifelong Learning Reality For Everyone},
  note   = {edTech Fall 2017},
  url    = {https://gatech.instructure.com/files/638498/download?download_frd=1},
}

@Article{Regehr2017,
  author    = {John Regehr and Peter Bailis},
  title     = {Research for practice},
  journal   = {Communications of the {ACM}},
  year      = {2017},
  volume    = {60},
  number    = {12},
  pages     = {48--50},
  month     = {nov},
  doi       = {10.1145/3132257},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://dl.acm.org/citation.cfm?id=3132257},
}

@Article{Fox2012,
  author    = {Armando Fox and David Patterson},
  title     = {Crossing the software education chasm},
  journal   = {Communications of the {ACM}},
  year      = {2012},
  volume    = {55},
  number    = {5},
  pages     = {44},
  month     = {may},
  doi       = {10.1145/2160718.2160732},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://cacm.acm.org/magazines/2012/5/148610-crossing-the-software-education-chasm/fulltext},
}

@Article{Lucas2017,
  author    = {Henry C. Lucas},
  title     = {Technology and the failure of the university},
  journal   = {Communications of the {ACM}},
  year      = {2017},
  volume    = {61},
  number    = {1},
  pages     = {38--41},
  month     = {dec},
  doi       = {10.1145/3163910},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://cacm.acm.org/magazines/2018/1/223893-technology-and-the-failure-of-the-university/fulltext},
}

@Book{Force2013,
  title     = {Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science},
  publisher = {{ACM}, Inc},
  year      = {2013},
  editor    = {ACM Computing Curricula Task Force},
  month     = {jan},
  doi       = {10.1145/2534860},
  url       = {https://dl.acm.org/citation.cfm?id=2534860},
}

@Article{Su2018,
  author    = {Grace Su},
  title     = {Unemployment in the {AI} age},
  journal   = {{AI} Matters},
  year      = {2018},
  volume    = {3},
  number    = {4},
  pages     = {35--43},
  month     = {feb},
  doi       = {10.1145/3175502.3175511},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://dl.acm.org/citation.cfm?id=3187010.3175511},
}

@Misc{Lee2018,
  url = {https://www.technologyreview.com/s/610298/tech-companies-should-stop-pretending-ai-wont-destroy-jobs/},
}

@InProceedings{Lethbridgea,
  author    = {Lethbridge},
  title     = {A survey of the relevance of computer science and software engineering education},
  booktitle = {Proceedings 11th Conference on Software Engineering Education},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/csee.1998.658300},
  url       = {https://ieeexplore-ieee-org.prx.library.gatech.edu/stamp/stamp.jsp?tp=&arnumber=658300},
}

@Article{Parnas1999,
  author    = {D.L. Parnas},
  title     = {Software engineering programs are not computer science programs},
  journal   = {{IEEE} Software},
  year      = {1999},
  volume    = {16},
  number    = {6},
  pages     = {19--30},
  doi       = {10.1109/52.805469},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://ieeexplore-ieee-org.prx.library.gatech.edu/stamp/stamp.jsp?tp=&arnumber=805469},
}

@Article{Ardis2015,
  author    = {Mark Ardis and David Budgen and Gregory W. Hislop and Jeff Offutt and Mark Sebern and Willem Visser},
  title     = {{SE} 2014: Curriculum Guidelines for Undergraduate Degree Programs in Software Engineering},
  journal   = {Computer},
  year      = {2015},
  volume    = {48},
  number    = {11},
  pages     = {106--109},
  month     = {nov},
  doi       = {10.1109/mc.2015.345},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Meziane2004,
  author    = {F. Meziane and S. Vadera},
  title     = {A comparison of computer science and software engineering programmes in English universities},
  booktitle = {17th Conference on Software Engineering Education and Training, 2004. Proceedings.},
  year      = {2004},
  publisher = {{IEEE}},
  doi       = {10.1109/csee.2004.1276512},
  url       = {https://gatech-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=TN_ieee10.1109/CSEE.2004.1276512&context=PC&vid=01GALI_GIT&search_scope=primo_central&tab=default_tab&lang=en_US},
}

@Misc{IEEE90,
  title     = {{IEEE} Standard Glossary of Software Engineering Terminology},
  doi       = {10.1109/ieeestd.1990.101064},
  publisher = {{IEEE}},
  url       = {https://ieeexplore.ieee.org/document/159342/},
}

@Article{Zahniser1988,
  author    = {Rivhard A. Zahniser},
  title     = {Computer science vs. software engineering},
  journal   = {{ACM} {SIGSOFT} Software Engineering Notes},
  year      = {1988},
  volume    = {13},
  number    = {2},
  pages     = {21--21},
  month     = {apr},
  doi       = {10.1145/43846.43849},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Rasool2014,
  author    = {Ghulam Rasool and Touseef Tahir},
  title     = {A Comparison of Software Engineering and Computer Science Undergraduate Programs in Pakistan},
  booktitle = {2014 12th International Conference on Frontiers of Information Technology},
  year      = {2014},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/fit.2014.27},
}

@InProceedings{Bastarrica2017,
  author    = {Maria Cecilia Bastarrica and Daniel Perovich and Maira Marques Samary},
  title     = {What Can Students Get from a Software Engineering Capstone Course?},
  booktitle = {2017 {IEEE}/{ACM} 39th International Conference on Software Engineering: Software Engineering Education and Training Track ({ICSE}-{SEET})},
  year      = {2017},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icse-seet.2017.15},
  url       = {https://ieeexplore.ieee.org/ielx7/7961437/7964313/07964338.pdf?tp=&arnumber=7964338&isnumber=7964313},
}

@InProceedings{Porras2017,
  author    = {Jari Porras and Maria Palacin-Silva and Birgit Penzenstadler},
  title     = {The Evolving Perceptions of Sustainability in {CS} and {SE} Education: Findings from a Master{\textquotesingle}s Programme},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.15},
  url       = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8166679},
}

@InProceedings{Portela2017,
  author    = {Carlos Portela and Alexandre Vasconcelos and Sandro Oliveira and Mauricio Souza},
  title     = {The Use of Industry Training Strategies in a Software Engineering Course: An Experience Report},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.16},
}

@InProceedings{Delgado2017,
  author    = {David Delgado and Alejandro Velasco and Jairo Aponte and Andrian Marcus},
  title     = {Evolving a Project-Based Software Engineering Course: A Case Study},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.22},
}

@InProceedings{Taylor2017,
  author    = {Chris Taylor and Kevin Gary and James Kiper and Carol Wellington and Norha M. Villegas and Lily Chang},
  title     = {Undergraduate Software Engineering Programs},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.35},
}

@InProceedings{Daun2016,
  author    = {Marian Daun and Andrea Salmon and Thorsten Weyer and Klaus Pohl and Bastian Tenbergen},
  title     = {Project-Based Learning with Examples from Industry in University Courses: An Experience Report from an Undergraduate Requirements Engineering Course},
  booktitle = {2016 {IEEE} 29th International Conference on Software Engineering Education and Training ({CSEET})},
  year      = {2016},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2016.15},
}

@InProceedings{Laird2016,
  author    = {Linda Laird},
  title     = {Strengthening the "Engineering" in Software Engineering Education: A Software Engineering Bachelor of Engineering Program for the 21st Century},
  booktitle = {2016 {IEEE} 29th International Conference on Software Engineering Education and Training ({CSEET})},
  year      = {2016},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2016.13},
}

@Misc{Larmer2014,
  author = {John Larmer},
  title  = {Project-Based Learning vs. Problem-Based Learning vs. {X-BL}},
  url    = {https://www.edutopia.org/blog/pbl-vs-pbl-vs-xbl-john-larmer},
}

@Misc{Koppel2018,
  author = {James Koppel},
  title  = {The Practice is not the Performance: Why project-based learning fails},
  url    = {http://www.pathsensitive.com/2018/02/the-practice-is-not-performance-why.html},
}

@Misc{,
  author = {Camille Kandiko},
  title  = {Students expectations and perceptions of higher education},
  url    = {https://www.kcl.ac.uk/study/learningteaching/kli/People/Research/DL/QAAReport.pdf},
}

@InProceedings{Dawson2000,
  author    = {Ray Dawson},
  title     = {Twenty dirty tricks to train software engineers},
  booktitle = {Proceedings of the 22nd international conference on Software engineering - {ICSE} {\textquotesingle}00},
  year      = {2000},
  publisher = {{ACM} Press},
  doi       = {10.1145/337180.337204},
  url       = {https://dspace.lboro.ac.uk/dspace-jspui/bitstream/2134/13558/3/ICSEvs2.pdf},
}

@Misc{Chakrabarti2018,
  author = {Kushal Chakrabarti},
  title  = {61 percent of Entry-Level Jobs Require 3 Years of Experience},
  url    = {https://talent.works/blog/2018/03/28/the-science-of-the-job-search-part-iii-61-of-entry-level-jobs-require-3-years-of-experience/},
}

@Misc{Smiley2016,
  author = {Lauren Smiley},
  title  = {Those Entry-Level Startup Jobs? They’re Now Mostly Dead Ends in the Boondocks},
  url    = {https://www.wired.com/2016/03/those-entry-level-startup-jobs-theyre-now-mostly-dead-ends-in-the-boondocks/?gi=c797a91ba23#.ipwqgrpop},
}

@Article{Stasio2016,
  author    = {Valentina Di Stasio and Herman G. van de Werfhorst},
  title     = {Why Does Education Matter to Employers in Different Institutional Contexts? A Vignette Study in England and the Netherlands},
  journal   = {Social Forces},
  year      = {2016},
  volume    = {95},
  number    = {1},
  pages     = {77--106},
  month     = {apr},
  doi       = {10.1093/sf/sow027},
  publisher = {Oxford University Press ({OUP})},
  url       = {http://hermanvandewerfhorst.socsci.uva.nl/SF2016.pdf},
}

@Article{Xia2017,
  author    = {Belle Selene Xia},
  title     = {An in-depth analysis of learning goals in higher education: Evidence from the programming education},
  journal   = {Journal of Learning Design},
  year      = {2017},
  volume    = {10},
  number    = {2},
  pages     = {25},
  month     = {mar},
  doi       = {10.5204/jld.v10i2.287},
  publisher = {Queensland University of Technology},
  url       = {https://files.eric.ed.gov/fulltext/EJ1134626.pdf},
}

@Misc{Newman2017,
  author = {Johnatan Newman},
  title  = {Four Reasons Why College Degrees Are Becoming Useless},
  url    = {https://medium.com/the-mission/four-reasons-why-college-degrees-are-becoming-useless-acb401064cbc},
}

@Misc{Spencer2017,
  author = {Jennifer Spencer},
  title  = {Why the Traditional 4-Year Degree Isn't Cutting It Anymore},
  url    = {Four Reasons Why College Degrees Are Becoming Useless},
}

@Misc{Seda2018,
  author = {Liz Seda},
  title  = {5 Reasons Why Your New Bachelor's Degree Is Worthless},
  url    = {https://www.lifehack.org/articles/work/5-reasons-whyyour-new-bachelors-degree-is-worthless.html},
}

@Misc{SO2018,
  author = {{{StackOverflow}}},
  title  = {Stack Overflow Developer's Survey 2018},
  url    = {https://insights.stackoverflow.com/survey/2018/},
}

@Article{Beaubouef2005,
  author    = {Theresa Beaubouef and John Mason},
  title     = {Why the high attrition rate for computer science students},
  journal   = {{ACM} {SIGCSE} Bulletin},
  year      = {2005},
  volume    = {37},
  number    = {2},
  pages     = {103},
  month     = {jun},
  doi       = {10.1145/1083431.1083474},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Sithole2017,
  author    = {Alec Sithole and Edward T. Chiyaka and Peter McCarthy and Davison M. Mupinga and Brian K. Bucklein and Joachim Kibirige},
  title     = {Student Attraction, Persistence and Retention in {STEM} Programs: Successes and Continuing Challenges},
  journal   = {Higher Education Studies},
  year      = {2017},
  volume    = {7},
  number    = {1},
  pages     = {46},
  month     = {jan},
  doi       = {10.5539/hes.v7n1p46},
  publisher = {Canadian Center of Science and Education},
}

@Book{Horn2014,
  author    = {Michael B. Horn and Heather Staker},
  title     = {Blended: Using Disruptive Innovation to Improve Schools},
  year      = {2014},
  publisher = {Jossey-Bass},
  isbn      = {9781118955154},
  url       = {https://www.amazon.com/Blended-Disruptive-Innovation-Improve-Schools/dp/1118955153?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1118955153},
}

@Book{Rhem2011,
  author    = {Rhem, James},
  title     = {Blended Learning: Across the Disciplines, Across the Academy},
  year      = {2011},
  date      = {2011-12-11},
  publisher = {STYLUS PUB LLC},
  isbn      = {1579223230},
  pagetotal = {138},
  url       = {https://www.ebook.de/de/product/8209296/james_rhem_blended_learning_across_the_disciplines_across_the_academy.html},
  ean       = {9781579223236},
}

@Book{Christensen2016,
  author    = {Christensen, Clayton and Horn, Michael B. and Johnson, Curtis W.},
  title     = {Disrupting Class},
  year      = {2016},
  date      = {2016-11-01},
  publisher = {McGraw-Hill Education Ltd},
  isbn      = {1259860884},
  url       = {https://www.ebook.de/de/product/26748583/clayton_christensen_michael_b_horn_curtis_w_johnson_disrupting_class.html},
  ean       = {9781259860881},
}

@Book{CurtisJ.Bonk2005,
  author    = {Curtis J. Bonk, Charles R. Graham},
  title     = {The Handbook of Blended Learning: Global Perspectives, Local Designs},
  year      = {2005},
  date      = {2005-12-11},
  publisher = {JOHN WILEY \& SONS INC},
  isbn      = {0787977586},
  pagetotal = {585},
  url       = {https://www.ebook.de/de/product/5130303/curtis_j_bonk_charles_r_graham_the_handbook_of_blended_learning_global_perspectives_local_designs.html},
  ean       = {9780787977580},
}

@Article{King1993,
  author    = {Alison King},
  title     = {From Sage on the Stage to Guide on the Side},
  journal   = {College Teaching},
  year      = {1993},
  volume    = {41},
  number    = {1},
  month     = {jan},
  pages     = {30--35},
  doi       = {10.1080/87567555.1993.9926781},
  url       = {https://faculty.washington.edu/kate1/ewExternalFiles/SageOnTheStage.pdf},
  publisher = {Informa {UK} Limited},
}

@Article{Kaw2012,
  author    = {Autar Kaw and Ali Yalcin},
  title     = {Measuring student learning using initial and final concept test in an {STEM} course},
  journal   = {International Journal of Mathematical Education in Science and Technology},
  year      = {2012},
  volume    = {43},
  number    = {4},
  month     = {jun},
  pages     = {435--448},
  doi       = {10.1080/0020739x.2011.618559},
  publisher = {Informa {UK} Limited},
}

@Book{JonathanBergmann2012,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flip Your Classroom: Reaching Every Student in Every Class Every Day},
  year      = {2012},
  date      = {2012-06-11},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843157},
  pagetotal = {122},
  url       = {https://www.ebook.de/de/product/18242391/jonathan_bergmann_aaron_sams_flip_your_classroom_reaching_every_student_in_every_class_every_day.html},
  ean       = {9781564843159},
}

@Book{JonathanBergmann2015,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flipped Learning for Science Instruction},
  year      = {2015},
  date      = {2015-04-21},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843599},
  pagetotal = {100},
  url       = {https://www.ebook.de/de/product/25153698/jonathan_bergmann_aaron_sams_flipped_learning_for_science_instruction.html},
  ean       = {9781564843593},
}

@Book{JonathanBergmann2015a,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flipped Learning: Gateway to Student Engagement},
  year      = {2015},
  date      = {2015-04-03},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843440},
  pagetotal = {169},
  url       = {https://www.ebook.de/de/product/22375452/jonathan_bergmann_aaron_sams_flipped_learning_gateway_to_student_engagement.html},
  ean       = {9781564843449},
}

@Article{Rotellar2016,
  author    = {Cristina Rotellar and Jeff Cain},
  title     = {Research, Perspectives, and Recommendations on Implementing the Flipped Classroom},
  journal   = {American Journal of Pharmaceutical Education},
  year      = {2016},
  volume    = {80},
  number    = {2},
  month     = {mar},
  pages     = {34},
  doi       = {10.5688/ajpe80234},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4827585/pdf/ajpe80234.pdf},
  publisher = {American Journal of Pharmaceutical Education},
}

@WWW{Frost2013,
  author = {Frost Davis, Rebecca},
  url    = {https://rebeccafrostdavis.wordpress.com/2013/05/24/challenges-of-blended-learning-in-the-humanities-ancient-greek/},
}

@Article{Ziegelmeier2015,
  author    = {Lori B. Ziegelmeier and Chad M. Topaz},
  title     = {Flipped Calculus: A Study of Student Performance and Perceptions},
  journal   = {{PRIMUS}},
  year      = {2015},
  volume    = {25},
  number    = {9-10},
  month     = {oct},
  pages     = {847--860},
  doi       = {10.1080/10511970.2015.1031305},
  publisher = {Informa {UK} Limited},
}

@Comment{jabref-meta: databaseType:biblatex;}

bibliography.bib (after)
% Encoding: UTF-8

@InProceedings{Patitsas2016,
  author    = {Elizabeth Patitsas and Jesse Berlin and Michelle Craig and Steve Easterbrook},
  title     = {Evidence That Computer Science Grades Are Not Bimodal},
  booktitle = {Proceedings of the 2016 {ACM} Conference on International Computing Education Research - {ICER} {\textquotesingle}16},
  year      = {2016},
  publisher = {{ACM} Press},
  doi       = {10.1145/2960310.2960312},
  url       = {http://www.cs.toronto.edu/dcs/documents/p113-patitsas.pdf},
}

@Unpublished{Sivanesan2017,
  author = {Vijayakumar Sivanesan},
  title  = {Analyzing the Gaps between Engineering Education and Practice},
  note   = {EdTech Spring 2017},
  url    = {https://gatech.instructure.com/files/638493/download?download_frd=1},
}

@Unpublished{Shao2017,
  author = {Churen Shao},
  title  = {Designing a New Introduction to Computer Science Course},
  note   = {edTech Fall 2017},
  url    = {https://gatech.instructure.com/files/638062/download?download_frd=1},
}

@Unpublished{Reddy2017,
  author = {Ashok Reddy},
  title  = {Making Lifelong Learning Reality For Everyone},
  note   = {edTech Fall 2017},
  url    = {https://gatech.instructure.com/files/638498/download?download_frd=1},
}

@Article{Regehr2017,
  author    = {John Regehr and Peter Bailis},
  title     = {Research for practice},
  journal   = {Communications of the {ACM}},
  year      = {2017},
  volume    = {60},
  number    = {12},
  pages     = {48--50},
  month     = {nov},
  doi       = {10.1145/3132257},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://dl.acm.org/citation.cfm?id=3132257},
}

@Article{Fox2012,
  author    = {Armando Fox and David Patterson},
  title     = {Crossing the software education chasm},
  journal   = {Communications of the {ACM}},
  year      = {2012},
  volume    = {55},
  number    = {5},
  pages     = {44},
  month     = {may},
  doi       = {10.1145/2160718.2160732},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://cacm.acm.org/magazines/2012/5/148610-crossing-the-software-education-chasm/fulltext},
}

@Article{Lucas2017,
  author    = {Henry C. Lucas},
  title     = {Technology and the failure of the university},
  journal   = {Communications of the {ACM}},
  year      = {2017},
  volume    = {61},
  number    = {1},
  pages     = {38--41},
  month     = {dec},
  doi       = {10.1145/3163910},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://cacm.acm.org/magazines/2018/1/223893-technology-and-the-failure-of-the-university/fulltext},
}

@Book{Force2013,
  title     = {Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science},
  publisher = {{ACM}, Inc},
  year      = {2013},
  editor    = {ACM Computing Curricula Task Force},
  month     = {jan},
  doi       = {10.1145/2534860},
  url       = {https://dl.acm.org/citation.cfm?id=2534860},
}

@Article{Su2018,
  author    = {Grace Su},
  title     = {Unemployment in the {AI} age},
  journal   = {{AI} Matters},
  year      = {2018},
  volume    = {3},
  number    = {4},
  pages     = {35--43},
  month     = {feb},
  doi       = {10.1145/3175502.3175511},
  publisher = {Association for Computing Machinery ({ACM})},
  url       = {https://dl.acm.org/citation.cfm?id=3187010.3175511},
}

@Misc{Lee2018,
  url = {https://www.technologyreview.com/s/610298/tech-companies-should-stop-pretending-ai-wont-destroy-jobs/},
}

@InProceedings{Lethbridgea,
  author    = {Lethbridge},
  title     = {A survey of the relevance of computer science and software engineering education},
  booktitle = {Proceedings 11th Conference on Software Engineering Education},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/csee.1998.658300},
  url       = {https://ieeexplore-ieee-org.prx.library.gatech.edu/stamp/stamp.jsp?tp=&arnumber=658300},
}

@Article{Parnas1999,
  author    = {D.L. Parnas},
  title     = {Software engineering programs are not computer science programs},
  journal   = {{IEEE} Software},
  year      = {1999},
  volume    = {16},
  number    = {6},
  pages     = {19--30},
  doi       = {10.1109/52.805469},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://ieeexplore-ieee-org.prx.library.gatech.edu/stamp/stamp.jsp?tp=&arnumber=805469},
}

@Article{Ardis2015,
  author    = {Mark Ardis and David Budgen and Gregory W. Hislop and Jeff Offutt and Mark Sebern and Willem Visser},
  title     = {{SE} 2014: Curriculum Guidelines for Undergraduate Degree Programs in Software Engineering},
  journal   = {Computer},
  year      = {2015},
  volume    = {48},
  number    = {11},
  pages     = {106--109},
  month     = {nov},
  doi       = {10.1109/mc.2015.345},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Meziane2004,
  author    = {F. Meziane and S. Vadera},
  title     = {A comparison of computer science and software engineering programmes in English universities},
  booktitle = {17th Conference on Software Engineering Education and Training, 2004. Proceedings.},
  year      = {2004},
  publisher = {{IEEE}},
  doi       = {10.1109/csee.2004.1276512},
  url       = {https://gatech-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=TN_ieee10.1109/CSEE.2004.1276512&context=PC&vid=01GALI_GIT&search_scope=primo_central&tab=default_tab&lang=en_US},
}

@Misc{IEEE90,
  title     = {{IEEE} Standard Glossary of Software Engineering Terminology},
  doi       = {10.1109/ieeestd.1990.101064},
  publisher = {{IEEE}},
  url       = {https://ieeexplore.ieee.org/document/159342/},
}

@Article{Zahniser1988,
  author    = {Rivhard A. Zahniser},
  title     = {Computer science vs. software engineering},
  journal   = {{ACM} {SIGSOFT} Software Engineering Notes},
  year      = {1988},
  volume    = {13},
  number    = {2},
  pages     = {21--21},
  month     = {apr},
  doi       = {10.1145/43846.43849},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Rasool2014,
  author    = {Ghulam Rasool and Touseef Tahir},
  title     = {A Comparison of Software Engineering and Computer Science Undergraduate Programs in Pakistan},
  booktitle = {2014 12th International Conference on Frontiers of Information Technology},
  year      = {2014},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/fit.2014.27},
}

@InProceedings{Bastarrica2017,
  author    = {Maria Cecilia Bastarrica and Daniel Perovich and Maira Marques Samary},
  title     = {What Can Students Get from a Software Engineering Capstone Course?},
  booktitle = {2017 {IEEE}/{ACM} 39th International Conference on Software Engineering: Software Engineering Education and Training Track ({ICSE}-{SEET})},
  year      = {2017},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icse-seet.2017.15},
  url       = {https://ieeexplore.ieee.org/ielx7/7961437/7964313/07964338.pdf?tp=&arnumber=7964338&isnumber=7964313},
}

@InProceedings{Porras2017,
  author    = {Jari Porras and Maria Palacin-Silva and Birgit Penzenstadler},
  title     = {The Evolving Perceptions of Sustainability in {CS} and {SE} Education: Findings from a Master{\textquotesingle}s Programme},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.15},
  url       = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8166679},
}

@InProceedings{Portela2017,
  author    = {Carlos Portela and Alexandre Vasconcelos and Sandro Oliveira and Mauricio Souza},
  title     = {The Use of Industry Training Strategies in a Software Engineering Course: An Experience Report},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.16},
}

@InProceedings{Delgado2017,
  author    = {David Delgado and Alejandro Velasco and Jairo Aponte and Andrian Marcus},
  title     = {Evolving a Project-Based Software Engineering Course: A Case Study},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.22},
}

@InProceedings{Taylor2017,
  author    = {Chris Taylor and Kevin Gary and James Kiper and Carol Wellington and Norha M. Villegas and Lily Chang},
  title     = {Undergraduate Software Engineering Programs},
  booktitle = {2017 {IEEE} 30th Conference on Software Engineering Education and Training ({CSEE}{\&}T)},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2017.35},
}

@InProceedings{Daun2016,
  author    = {Marian Daun and Andrea Salmon and Thorsten Weyer and Klaus Pohl and Bastian Tenbergen},
  title     = {Project-Based Learning with Examples from Industry in University Courses: An Experience Report from an Undergraduate Requirements Engineering Course},
  booktitle = {2016 {IEEE} 29th International Conference on Software Engineering Education and Training ({CSEET})},
  year      = {2016},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2016.15},
}

@InProceedings{Laird2016,
  author    = {Linda Laird},
  title     = {Strengthening the "Engineering" in Software Engineering Education: A Software Engineering Bachelor of Engineering Program for the 21st Century},
  booktitle = {2016 {IEEE} 29th International Conference on Software Engineering Education and Training ({CSEET})},
  year      = {2016},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/cseet.2016.13},
}

@Misc{Larmer2014,
  author = {John Larmer},
  title  = {Project-Based Learning vs. Problem-Based Learning vs. {X-BL}},
  url    = {https://www.edutopia.org/blog/pbl-vs-pbl-vs-xbl-john-larmer},
}

@Misc{Koppel2018,
  author = {James Koppel},
  title  = {The Practice is not the Performance: Why project-based learning fails},
  url    = {http://www.pathsensitive.com/2018/02/the-practice-is-not-performance-why.html},
}

@Misc{,
  author = {Camille Kandiko},
  title  = {Students expectations and perceptions of higher education},
  url    = {https://www.kcl.ac.uk/study/learningteaching/kli/People/Research/DL/QAAReport.pdf},
}

@InProceedings{Dawson2000,
  author    = {Ray Dawson},
  title     = {Twenty dirty tricks to train software engineers},
  booktitle = {Proceedings of the 22nd international conference on Software engineering - {ICSE} {\textquotesingle}00},
  year      = {2000},
  publisher = {{ACM} Press},
  doi       = {10.1145/337180.337204},
  url       = {https://dspace.lboro.ac.uk/dspace-jspui/bitstream/2134/13558/3/ICSEvs2.pdf},
}

@Misc{Chakrabarti2018,
  author = {Kushal Chakrabarti},
  title  = {61 percent of Entry-Level Jobs Require 3 Years of Experience},
  url    = {https://talent.works/blog/2018/03/28/the-science-of-the-job-search-part-iii-61-of-entry-level-jobs-require-3-years-of-experience/},
}

@Misc{Smiley2016,
  author = {Lauren Smiley},
  title  = {Those Entry-Level Startup Jobs? They’re Now Mostly Dead Ends in the Boondocks},
  url    = {https://www.wired.com/2016/03/those-entry-level-startup-jobs-theyre-now-mostly-dead-ends-in-the-boondocks/?gi=c797a91ba23#.ipwqgrpop},
}

@Article{Stasio2016,
  author    = {Valentina Di Stasio and Herman G. van de Werfhorst},
  title     = {Why Does Education Matter to Employers in Different Institutional Contexts? A Vignette Study in England and the Netherlands},
  journal   = {Social Forces},
  year      = {2016},
  volume    = {95},
  number    = {1},
  pages     = {77--106},
  month     = {apr},
  doi       = {10.1093/sf/sow027},
  publisher = {Oxford University Press ({OUP})},
  url       = {http://hermanvandewerfhorst.socsci.uva.nl/SF2016.pdf},
}

@Article{Xia2017,
  author    = {Belle Selene Xia},
  title     = {An in-depth analysis of learning goals in higher education: Evidence from the programming education},
  journal   = {Journal of Learning Design},
  year      = {2017},
  volume    = {10},
  number    = {2},
  pages     = {25},
  month     = {mar},
  doi       = {10.5204/jld.v10i2.287},
  publisher = {Queensland University of Technology},
  url       = {https://files.eric.ed.gov/fulltext/EJ1134626.pdf},
}

@Misc{Newman2017,
  author = {Johnatan Newman},
  title  = {Four Reasons Why College Degrees Are Becoming Useless},
  url    = {https://medium.com/the-mission/four-reasons-why-college-degrees-are-becoming-useless-acb401064cbc},
}

@Misc{Spencer2017,
  author = {Jennifer Spencer},
  title  = {Why the Traditional 4-Year Degree Isn't Cutting It Anymore},
  url    = {Four Reasons Why College Degrees Are Becoming Useless},
}

@Misc{Seda2018,
  author = {Liz Seda},
  title  = {5 Reasons Why Your New Bachelor's Degree Is Worthless},
  url    = {https://www.lifehack.org/articles/work/5-reasons-whyyour-new-bachelors-degree-is-worthless.html},
}

@Misc{SO2018,
  author = {{{StackOverflow}}},
  title  = {Stack Overflow Developer's Survey 2018},
  url    = {https://insights.stackoverflow.com/survey/2018/},
}

@Article{Beaubouef2005,
  author    = {Theresa Beaubouef and John Mason},
  title     = {Why the high attrition rate for computer science students},
  journal   = {{ACM} {SIGCSE} Bulletin},
  year      = {2005},
  volume    = {37},
  number    = {2},
  pages     = {103},
  month     = {jun},
  doi       = {10.1145/1083431.1083474},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Sithole2017,
  author    = {Alec Sithole and Edward T. Chiyaka and Peter McCarthy and Davison M. Mupinga and Brian K. Bucklein and Joachim Kibirige},
  title     = {Student Attraction, Persistence and Retention in {STEM} Programs: Successes and Continuing Challenges},
  journal   = {Higher Education Studies},
  year      = {2017},
  volume    = {7},
  number    = {1},
  pages     = {46},
  month     = {jan},
  doi       = {10.5539/hes.v7n1p46},
  publisher = {Canadian Center of Science and Education},
}

@Book{Horn2014,
  author    = {Michael B. Horn and Heather Staker},
  title     = {Blended: Using Disruptive Innovation to Improve Schools},
  year      = {2014},
  publisher = {Jossey-Bass},
  isbn      = {9781118955154},
  url       = {https://www.amazon.com/Blended-Disruptive-Innovation-Improve-Schools/dp/1118955153?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1118955153},
}

@Book{Rhem2011,
  author    = {Rhem, James},
  title     = {Blended Learning: Across the Disciplines, Across the Academy},
  year      = {2011},
  date      = {2011-12-11},
  publisher = {STYLUS PUB LLC},
  isbn      = {1579223230},
  pagetotal = {138},
  url       = {https://www.ebook.de/de/product/8209296/james_rhem_blended_learning_across_the_disciplines_across_the_academy.html},
  ean       = {9781579223236},
}

@Book{Christensen2016,
  author    = {Christensen, Clayton and Horn, Michael B. and Johnson, Curtis W.},
  title     = {Disrupting Class},
  year      = {2016},
  date      = {2016-11-01},
  publisher = {McGraw-Hill Education Ltd},
  isbn      = {1259860884},
  url       = {https://www.ebook.de/de/product/26748583/clayton_christensen_michael_b_horn_curtis_w_johnson_disrupting_class.html},
  ean       = {9781259860881},
}

@Book{CurtisJ.Bonk2005,
  author    = {Curtis J. Bonk, Charles R. Graham},
  title     = {The Handbook of Blended Learning: Global Perspectives, Local Designs},
  year      = {2005},
  date      = {2005-12-11},
  publisher = {JOHN WILEY \& SONS INC},
  isbn      = {0787977586},
  pagetotal = {585},
  url       = {https://www.ebook.de/de/product/5130303/curtis_j_bonk_charles_r_graham_the_handbook_of_blended_learning_global_perspectives_local_designs.html},
  ean       = {9780787977580},
}

@Article{King1993,
  author    = {Alison King},
  title     = {From Sage on the Stage to Guide on the Side},
  journal   = {College Teaching},
  year      = {1993},
  volume    = {41},
  number    = {1},
  month     = {jan},
  pages     = {30--35},
  doi       = {10.1080/87567555.1993.9926781},
  url       = {https://faculty.washington.edu/kate1/ewExternalFiles/SageOnTheStage.pdf},
  publisher = {Informa {UK} Limited},
}

@Article{Kaw2012,
  author    = {Autar Kaw and Ali Yalcin},
  title     = {Measuring student learning using initial and final concept test in an {STEM} course},
  journal   = {International Journal of Mathematical Education in Science and Technology},
  year      = {2012},
  volume    = {43},
  number    = {4},
  month     = {jun},
  pages     = {435--448},
  doi       = {10.1080/0020739x.2011.618559},
  publisher = {Informa {UK} Limited},
}

@Book{JonathanBergmann2012,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flip Your Classroom: Reaching Every Student in Every Class Every Day},
  year      = {2012},
  date      = {2012-06-11},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843157},
  pagetotal = {122},
  url       = {https://www.ebook.de/de/product/18242391/jonathan_bergmann_aaron_sams_flip_your_classroom_reaching_every_student_in_every_class_every_day.html},
  ean       = {9781564843159},
}

@Book{JonathanBergmann2015,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flipped Learning for Science Instruction},
  year      = {2015},
  date      = {2015-04-21},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843599},
  pagetotal = {100},
  url       = {https://www.ebook.de/de/product/25153698/jonathan_bergmann_aaron_sams_flipped_learning_for_science_instruction.html},
  ean       = {9781564843593},
}

@Book{JonathanBergmann2015a,
  author    = {Jonathan Bergmann, Aaron Sams},
  title     = {Flipped Learning: Gateway to Student Engagement},
  year      = {2015},
  date      = {2015-04-03},
  publisher = {INTL SOCIETY FOR TECHNOLOGY ED},
  isbn      = {1564843440},
  pagetotal = {169},
  url       = {https://www.ebook.de/de/product/22375452/jonathan_bergmann_aaron_sams_flipped_learning_gateway_to_student_engagement.html},
  ean       = {9781564843449},
}

@Article{Rotellar2016,
  author    = {Cristina Rotellar and Jeff Cain},
  title     = {Research, Perspectives, and Recommendations on Implementing the Flipped Classroom},
  journal   = {American Journal of Pharmaceutical Education},
  year      = {2016},
  volume    = {80},
  number    = {2},
  month     = {mar},
  pages     = {34},
  doi       = {10.5688/ajpe80234},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4827585/pdf/ajpe80234.pdf},
  publisher = {American Journal of Pharmaceutical Education},
}

@WWW{Frost2013,
  author = {Frost Davis, Rebecca},
  url    = {https://rebeccafrostdavis.wordpress.com/2013/05/24/challenges-of-blended-learning-in-the-humanities-ancient-greek/},
}

@Article{Ziegelmeier2015,
  author    = {Lori B. Ziegelmeier and Chad M. Topaz},
  title     = {Flipped Calculus: A Study of Student Performance and Perceptions},
  journal   = {{PRIMUS}},
  year      = {2015},
  volume    = {25},
  number    = {9-10},
  month     = {oct},
  pages     = {847--860},
  doi       = {10.1080/10511970.2015.1031305},
  publisher = {Informa {UK} Limited},
}

@InProceedings{Li2015,
  author    = {Paul Luo Li and Andrew J. Ko and Jiamin Zhu},
  title     = {What Makes a Great Software Engineer?},
  booktitle = {2015 {IEEE}/{ACM} 37th {IEEE} International Conference on Software Engineering},
  year      = {2015},
  publisher = {{IEEE}},
  month     = {may},
  doi       = {10.1109/icse.2015.335},
  url       = {http://faculty.washington.edu/ajko/papers/Li2015GreatEngineers.pdf},
}

@InProceedings{Li2017,
  author    = {Paul Luo Li and Andrew J. Ko and Andrew Begel},
  title     = {Cross-Disciplinary Perspectives on Collaborations with Software Engineers},
  booktitle = {2017 {IEEE}/{ACM} 10th International Workshop on Cooperative and Human Aspects of Software Engineering ({CHASE})},
  year      = {2017},
  publisher = {{IEEE}},
  month     = {may},
  doi       = {10.1109/chase.2017.3},
  url       = {http://faculty.washington.edu/ajko/papers/Li2017CrossDisciplinary.pdf},
}

@InProceedings{Hewner2010,
  author    = {Michael Hewner and Mark Guzdial},
  title     = {What game developers look for in a new graduate},
  booktitle = {Proceedings of the 41st {ACM} technical symposium on Computer science education - {SIGCSE} {\textquotesingle}10},
  year      = {2010},
  publisher = {{ACM} Press},
  doi       = {10.1145/1734263.1734359},
  url       = {http://home.cc.gatech.edu/hewner/uploads/8/gamedev-attach.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}

bibliography.bib (diff)
@@ -505,4 +505,36 @@
   publisher = {Informa {UK} Limited},
 }
 
+@InProceedings{Li2015,
+  author    = {Paul Luo Li and Andrew J. Ko and Jiamin Zhu},
+  title     = {What Makes a Great Software Engineer?},
+  booktitle = {2015 {IEEE}/{ACM} 37th {IEEE} International Conference on Software Engineering},
+  year      = {2015},
+  publisher = {{IEEE}},
+  month     = {may},
+  doi       = {10.1109/icse.2015.335},
+  url       = {http://faculty.washington.edu/ajko/papers/Li2015GreatEngineers.pdf},
+}
+
+@InProceedings{Li2017,
+  author    = {Paul Luo Li and Andrew J. Ko and Andrew Begel},
+  title     = {Cross-Disciplinary Perspectives on Collaborations with Software Engineers},
+  booktitle = {2017 {IEEE}/{ACM} 10th International Workshop on Cooperative and Human Aspects of Software Engineering ({CHASE})},
+  year      = {2017},
+  publisher = {{IEEE}},
+  month     = {may},
+  doi       = {10.1109/chase.2017.3},
+  url       = {http://faculty.washington.edu/ajko/papers/Li2017CrossDisciplinary.pdf},
+}
+
+@InProceedings{Hewner2010,
+  author    = {Michael Hewner and Mark Guzdial},
+  title     = {What game developers look for in a new graduate},
+  booktitle = {Proceedings of the 41st {ACM} technical symposium on Computer science education - {SIGCSE} {\textquotesingle}10},
+  year      = {2010},
+  publisher = {{ACM} Press},
+  doi       = {10.1145/1734263.1734359},
+  url       = {http://home.cc.gatech.edu/hewner/uploads/8/gamedev-attach.pdf},
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
